<html>
    <head>
        <script src="ideology.js"></script>
        <script>
        function play(){
                var audio = document.getElementById("audio");
                audio.play();
            }
        </script>
        <style>
            body {background-color: black; text-align: center; margin: 47vh 48vw 48vh 48vw;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4c4c4c+0,595959+12,666666+25,474747+39,2c2c2c+50,000000+51,111111+60,2b2b2b+76,1c1c1c+91,131313+100;Black+Gloss+%231 */
background: #4c4c4c; /* Old browsers */
background: -moz-linear-gradient(-45deg,  #4c4c4c 0%, #595959 12%, #666666 25%, #474747 39%, #2c2c2c 50%, #000000 51%, #111111 60%, #2b2b2b 76%, #1c1c1c 91%, #131313 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg,  #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg,  #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
            button {background-color: red; height: 4vh; width: 4vh; border-radius: 50%; box-shadow: 0 2px #27496d; border-width: 5px}
            button:hover {
                -webkit-transform: rotateX(15deg);
                -moz-transform: rotateX(15deg);
                -ms-transform: rotateX(15deg);
                transform: rotateX(15deg);
                box-shadow: 0 4px #27496d;
            }
            #circle1 {background-color: darkgreen; margin: 5vh 0vw 5vh 0vw; border-radius: 50%; box-shadow: 0 2px #27496d;}
            #circle1:hover {
                -webkit-transform: rotateX(15deg);
                -moz-transform: rotateX(15deg);
                -ms-transform: rotateX(15deg);
                transform: rotateX(15deg);
                box-shadow: 0 4px #27496d;
            }
            #circle1.btn-activated {
                visibility: visible;
                -webkit-animation: dropDown 0.3s forwards;
                -moz-animation: dropDown 0.3s forwards;
                animation: dropDown 0.3s forwards;
            }
        </style>
    </head>

    <body>
        <div id="page">
            <div id="circle1">
                <button id="butt" onclick="play();"></button>
            </div>
        </div>
        <audio id="audio">
            <source src="ideology.mp3" type="audio/mpeg">
        </audio>
    </bocy>
</html>
